	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_begin
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB0_1:
	call	_step
	bit	0, a
	jr	z, BB0_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB0_1
BB0_3:
	call	_gfx_End
	jp	_end
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"J©"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_begin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Begin
	extern	_draw
	extern	_end
	extern	_step
	extern	_gfx_End
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
